# TiMOS-B-22.5.R2 both/x86_64 Nokia 7750 SR Copyright (c) 2000-2022 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Wed Jun 22 14:38:17 PDT 2022 by builder in /builds/c/225B/R2/panos/main/sros
# Configuration format version 22.5 revision 0

# Generated 2023-04-17T13:43:07.3Z by admin from 172.31.255.29
# Commit ID 2
#   Committed 2023-04-17T13:42:34.6Z by admin (MD-CLI) from 172.31.255.29

configure {
    card 1 {
        card-type iom-v
        mda 1 {
            mda-type m20-v
        }
        mda 2 {
        }
        mda 3 {
        }
        mda 4 {
        }
        fp 1 {
        }
    }
    log {
        filter "1001" {
            named-entry "10" {
                description "Collect only events of major severity or higher"
                action forward
                match {
                    severity {
                        gte major
                    }
                }
            }
        }
        log-id "100" {
            description "Default Serious Errors Log"
            filter "1001"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
        log-id "99" {
            description "Default System Log"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
    }
    multicast-management {
        chassis-level {
            per-mcast-plane-capacity {
                total-capacity dynamic
                mcast-capacity {
                    primary-percentage 87.5
                    secondary-percentage 87.5
                }
                redundant-mcast-capacity {
                    primary-percentage 87.5
                    secondary-percentage 87.5
                }
            }
        }
    }
    port 1/1/1 {
        admin-state enable
    }
    port 1/1/2 {
        admin-state enable
    }
    port 1/1/3 {
        admin-state enable
        ethernet {
            mode access
        }
    }
    port 1/1/4 {
        admin-state enable
        ethernet {
            mode access
        }
    }
    router "Base" {
        autonomous-system 65501
        interface "system" {
            ipv6 {
                address fd00::1 {
                    prefix-length 128
                }
            }
        }
        interface "toR2" {
            port 1/1/1
            ipv6 {
                bfd {
                    admin-state enable
                }
                address fd01::1:2:1 {
                    prefix-length 126
                }
            }
        }
        interface "toR3" {
            port 1/1/2
            ipv6 {
                bfd {
                    admin-state enable
                }
                address fd01::1:3:1 {
                    prefix-length 126
                }
            }
        }
        mpls-labels {
            sr-labels {
                start 519000
                end 524000
            }
        }
        isis 0 {
            admin-state enable
            advertise-router-capability as
            ipv6-routing native
            level-capability 2
            traffic-engineering true
            area-address [49.01]
            loopfree-alternate {
            }
            traffic-engineering-options {
                ipv6 true
            }
            segment-routing {
                admin-state enable
                prefix-sid-range {
                    start-label 519000
                    max-index 5000
                }
            }
            interface "system" {
                ipv6-node-sid {
                    index 1
                }
            }
            interface "toR2" {
                interface-type point-to-point
                bfd-liveness {
                    ipv6 {
                        include-bfd-tlv true
                    }
                }
            }
            interface "toR3" {
                interface-type point-to-point
                bfd-liveness {
                    ipv6 {
                        include-bfd-tlv true
                    }
                }
            }
            level 2 {
                wide-metrics-only true
            }
        }
        ldp {
            targeted-session {
                peer fd00::4 {
                }
            }
        }
        mpls {
            admin-state enable
            path "R1-R4-TE-strict" {
                admin-state enable
                hop 1 {
                    ip-address fd00::3
                    type strict
                }
                hop 2 {
                    ip-address fd00::2
                    type strict
                }
                hop 3 {
                    ip-address fd00::4
                    type strict
                }
            }
            lsp "lsp_R1-R4-TE" {
                admin-state enable
                type p2p-sr-te
                to fd00::4
                primary "R1-R4-TE-strict" {
                }
            }
        }
        rsvp {
        }
    }
    service {
        customer "2" {
        }
        epipe "100" {
            admin-state enable
            customer "1"
            spoke-sdp 4:100 {
            }
            sap 1/1/3 {
            }
        }
        epipe "101" {
            admin-state enable
            customer "2"
            spoke-sdp 5:101 {
            }
            sap 1/1/4 {
            }
        }
        sdp 4 {
            admin-state enable
            delivery-type mpls
            keep-alive {
                admin-state enable
            }
            far-end {
                ip-address fd00::4
            }
            lsp "lsp_R1-R4-TE" { }
        }
        sdp 5 {
            admin-state enable
            delivery-type mpls
            sr-isis true
            far-end {
                ip-address fd00::4
            }
        }
    }
    system {
        name "router1"
        dns {
            address-pref ipv4-only
        }
        management-interface {
            configuration-mode model-driven
            netconf {
                admin-state enable
                auto-config-save true
            }
            snmp {
                admin-state disable
                packet-size 9216
                streaming {
                    admin-state enable
                }
            }
        }
        security {
            aaa {
                local-profiles {
                    profile "administrative" {
                        default-action permit-all
                        entry 10 {
                            match "configure system security"
                            action permit
                        }
                        entry 20 {
                            match "show system security"
                            action permit
                        }
                        entry 30 {
                            match "tools perform security"
                            action permit
                        }
                        entry 40 {
                            match "tools dump security"
                            action permit
                        }
                        entry 50 {
                            match "admin system security"
                            action permit
                        }
                        entry 100 {
                            match "configure li"
                            action deny
                        }
                        entry 110 {
                            match "show li"
                            action deny
                        }
                        entry 111 {
                            match "clear li"
                            action deny
                        }
                        entry 112 {
                            match "tools dump li"
                            action deny
                        }
                        netconf {
                            base-op-authorization {
                                action true
                                cancel-commit true
                                close-session true
                                commit true
                                copy-config true
                                create-subscription true
                                delete-config true
                                discard-changes true
                                edit-config true
                                get true
                                get-config true
                                get-data true
                                get-schema true
                                kill-session true
                                lock true
                                validate true
                            }
                        }
                    }
                    profile "default" {
                        entry 10 {
                            match "exec"
                            action permit
                        }
                        entry 20 {
                            match "exit"
                            action permit
                        }
                        entry 30 {
                            match "help"
                            action permit
                        }
                        entry 40 {
                            match "logout"
                            action permit
                        }
                        entry 50 {
                            match "password"
                            action permit
                        }
                        entry 60 {
                            match "show config"
                            action deny
                        }
                        entry 65 {
                            match "show li"
                            action deny
                        }
                        entry 66 {
                            match "clear li"
                            action deny
                        }
                        entry 67 {
                            match "tools dump li"
                            action deny
                        }
                        entry 68 {
                            match "state li"
                            action deny
                        }
                        entry 70 {
                            match "show"
                            action permit
                        }
                        entry 75 {
                            match "state"
                            action permit
                        }
                        entry 80 {
                            match "enable-admin"
                            action permit
                        }
                        entry 90 {
                            match "enable"
                            action permit
                        }
                        entry 100 {
                            match "configure li"
                            action deny
                        }
                    }
                }
            }
            ssh {
                server-cipher-list-v1 {
                    cipher 200 {
                        name 3des
                    }
                    cipher 205 {
                        name blowfish
                    }
                }
                server-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 210 {
                        name blowfish-cbc
                    }
                    cipher 215 {
                        name cast128-cbc
                    }
                    cipher 220 {
                        name arcfour
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                    cipher 235 {
                        name rijndael-cbc
                    }
                }
                client-cipher-list-v1 {
                    cipher 200 {
                        name 3des
                    }
                    cipher 205 {
                        name blowfish
                    }
                    cipher 210 {
                        name des
                    }
                }
                client-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 210 {
                        name blowfish-cbc
                    }
                    cipher 215 {
                        name cast128-cbc
                    }
                    cipher 220 {
                        name arcfour
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                    cipher 235 {
                        name rijndael-cbc
                    }
                }
                server-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 230 {
                        name hmac-ripemd160
                    }
                    mac 235 {
                        name hmac-ripemd160-openssh-com
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
                client-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 230 {
                        name hmac-ripemd160
                    }
                    mac 235 {
                        name hmac-ripemd160-openssh-com
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
            }
            user-params {
                local-user {
                    user "admin" {
                        password "$2y$10$TQrZlpBDra86.qoexZUzQeBXDY1FcdDhGWdD9lLxMuFyPVSm0OGy6"
                        access {
                            console true
                        }
                        console {
                            member ["administrative"]
                        }
                    }
                }
            }
        }
    }
}

persistent-indices {
    description "Persistent indices are maintained by the system and must not be modified."
    vrtr-if-id {
        router-name "Base" interface-name "toR2" vrtr-id 1 if-index 2
        router-name "Base" interface-name "toR3" vrtr-id 1 if-index 3
    }
    mpls-lsp-index {
        lsp-name "lsp_R1-R4-TE" type 10 lsp-index 65536
    }
    mpls-path-index {
        router-id 1 path-name "R1-R4-TE-strict" path-index 1
    }
}

# Finished 2023-04-17T13:43:07.4Z
